<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"

        >

        <TextView
            android:id="@+id/wlcmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:text="welcome !"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/welcomelogo"
            android:layout_width="243dp"
            android:layout_height="251dp"
            android:layout_below="@id/wlcmText"
            android:layout_centerHorizontal="true"
            android:src="@drawable/welcome_logo" />

        <TextView
            android:id="@+id/welcomeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomelogo"
            android:text="@string/welcome_dec"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"

            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/regisrationBtn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/welcomeDesc"
            android:text="Register your Acoount"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonsbg"
            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/regisrationBtn"
            android:text="Log in your account"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/loginbtn"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>