<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:id="@+id/logipopup"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/logintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Log In !"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emaiLogi"
            android:drawableLeft="@drawable/emaillogo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/logintext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/inputfileds_registration"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:textColorHint="@color/white"
            android:drawablePadding="10dp"

            />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/emaiLogi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/inputfileds_registration"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/paswordlogo"
            android:drawablePadding="10dp"
            />

        <CheckBox
            android:id="@+id/rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordInput"
            android:layout_alignLeft="@id/passwordInput"
            android:layout_marginTop="30dp"
            android:text="Remember me"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
           android:id="@+id/userpresslogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rememberme"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/loginbtnbg"
            android:text="Logi in"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            />




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>